<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.*"/>
    </ItemGroup>

</Project>
