<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <NoWarn>CS8603;CS8618;CS8629;CS8600;CS0414;CS4014;CS8604;CS8765;CS8602;CS0168</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Wpf.Ui</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Filled.ttf"/>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Regular.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>