<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
        <NoWarn>CS8603;CS8618;CS8629;CS8600;CS0414;CS4014;CS8604;CS8765;CS8602;CS0168</NoWarn>
        <RootNamespace>Wpf.Ui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Filled.ttf"/>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Regular.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.*" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    </ItemGroup>

</Project>