<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>Wpf.Ui</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
        <NoWarn>CS8603;CS8618;CS8629;CS8600;CS0414;CS4014;CS8604;CS8765;CS8602;CS0168</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Filled.ttf"/>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Regular.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp"/>
    </ItemGroup>

</Project>