<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug</Configurations>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>2023.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RevitLookup.UI\RevitLookup.UI.csproj" />
        <ProjectReference Include="..\RevitLookup\RevitLookup.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.*" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="RevitAPI">
        <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
      </Reference>
      <Reference Include="RevitAPIUI">
        <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
