<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitLookup.UI\RevitLookup.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.*"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*"/>
    </ItemGroup>

</Project>
