<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <NoWarn>CS8603;CS8618;CS8629;CS8600;CS0414;CS4014;CS8604;CS8765;CS8602;CS0168</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Wpf.Ui</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Filled.ttf"/>
        <Resource Include="Resources\Fonts\FluentSystemIcons-Regular.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Controls\Anchor\Anchor.bmp"/>
        <EmbeddedResource Include="Controls\Arc\Arc.bmp"/>
        <EmbeddedResource Include="Controls\AutoSuggestBox\AutoSuggestBox.bmp"/>
        <EmbeddedResource Include="Controls\Button\Badge.bmp"/>
        <EmbeddedResource Include="Controls\CardExpander\CardExpander.bmp"/>
        <EmbeddedResource Include="Controls\CardAction\CardAction.bmp"/>
        <EmbeddedResource Include="Controls\Card\Card.bmp"/>
        <EmbeddedResource Include="Controls\DynamicScrollBar\DynamicScrollBar.bmp"/>
        <EmbeddedResource Include="Controls\DynamicScrollViewer\DynamicScrollViewer.bmp"/>
        <EmbeddedResource Include="Controls\MessageBox\MessageBox.bmp"/>
        <EmbeddedResource Include="Controls\IconElement\FontIcon.bmp"/>
        <EmbeddedResource Include="Controls\NavigationView\NavigationView.bmp"/>
        <EmbeddedResource Include="Controls\NavigationView\NavigationViewItem.bmp"/>
        <EmbeddedResource Include="Controls\NumberBox\NumberBox.bmp"/>
        <EmbeddedResource Include="Controls\ProgressRing\ProgressRing.bmp"/>
        <EmbeddedResource Include="Controls\RatingControl\RatingControl.bmp"/>
        <EmbeddedResource Include="Controls\IconElement\SymbolIcon.bmp"/>
        <EmbeddedResource Include="Controls\ThumbRate\ThumbRate.bmp"/>
        <EmbeddedResource Include="Controls\ToggleSwitch\ToggleSwitch.bmp"/>
        <EmbeddedResource Include="Controls\FluentWindow\FluentWindow.bmp"/>
        <EmbeddedResource Include="Controls\VirtualizingItemsControl\VirtualizingItemsControl.bmp"/>
        <EmbeddedResource Include="Controls\VirtualizingWrapPanel\VirtualizingWrapPanel.bmp"/>
    </ItemGroup>

</Project>