<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup Condition="!$(DefineConstants.Contains('NETCOREAPP'))">
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

    <ItemGroup>
        <!--Revit references-->
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*"/>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIMacros" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*"/>

        <!--MVVM-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*"/>

        <!--IOC-->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*"/>

        <!--Logging-->
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.*"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.*"/>
        <PackageReference Include="Serilog.Sinks.Autodesk.Revit" Version="2.0.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*"/>

        <!--Compability-->
        <PackageReference Include="PolySharp" Version="*" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitLookup.UI\RevitLookup.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Images\RibbonIcon16.png"/>
        <Resource Include="Resources\Images\RibbonIcon32.png"/>
        <Resource Include="Resources\Images\AboutLogo200.png"/>
        <Resource Include="Resources\Images\ShellIcon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml"/>
        <Page Include="App.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resources\Colors.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Colors.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Localization\Colors.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Colors.Designer.cs</LastGenOutput>
            <CustomToolNamespace>PublicResXFileCodeGenerator</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Resources\Colors.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Colors.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Localization\Colors.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Colors.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
